<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.WatchVideoActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/gl_surface"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <TextView
        android:id="@+id/call_status"
        android:text="Connecting"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"
        android:id="@+id/hangup_button" />


</FrameLayout>
